footer{
    background: nth($colores-footer , 1 );
    padding: 20px;
}

.parrafoFooter{
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Nanum Gothic', sans-serif;
}

.contenedor{
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "columna1 columna2 columna3";
    column-gap: 10px;

    /* COLUMNA 1 */
    .imagen_logos_redes{
        margin: 10px 40px;
        @extend %propiedades-2;

        a{
            @extend %decoration-none;
            margin-left: 10px;
            font-family: 'Staatliches', cursive;
            color: nth($colores-footer, 2 );
            font-size: 30px;
        }

    }

    /* COLUMNA2 */
    .imagen-logo-mail{
        margin: 10px 40px;
        @extend %propiedades-2;

        .correo{
            margin-left: 10px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }
    }

    /* COLUMNA3 */
    .columna_3{
        @extend %propiedades-3;

        .logo__footer{ /*tama√±o logo*/
            @include dimensiones(190px,190px);
            border-radius: 1000px;
            border: 2px solid nth($colores-footer, 3 );
        }
    }

    @media screen and (min-width: 481px) and (max-width: 960px) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fill, 1fr);
        row-gap: 10px; /* espacio entre filas */
        grid-template-areas: unset;
    }

    @media screen and (min-width: 0px) and (max-width: 480px) {
        background-color: #b2bb35;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fill, 1fr);
        row-gap: 10px; /* espacio entre filas */
        grid-template-areas: unset;
        .imagen_logos_redes{
            margin: 10px 0px;
        }
        .imagen-logo-mail{
            justify-content: center;
            .correo{
                margin-bottom: 0px;
            }
            
        }
    }
}